Agro-Club/github-actions/jira-webhook-call/action.yml
name: "Jira webhook trigger"
description: Trigger webhook for multiple issues"
inputs:
  issues:
    description: "Issues to transfer, can be a string or a list of strings"
  url:
    description: "Jira webhook url"
    required: true
runs:
  using: node16
  main: index.js

Agro-Club/github-actions/.github/workflows/example_workflow.yaml
- name: Transfer issues
  uses: Agro-Club/github-actions/jira-webhook-call@master
  with:
    issues: ${{ steps.find-issues.outputs.entries }}
    url: https://automation.atlassian.com/pro/hooks/a422ff5cbb14832fad9502fef38ef7e30c8f9457