Agro-Club/github-actions/jira-multiple-issue-update/action.yml
name: "Jira Issue update"
description: Update multiple issues to a given state"
inputs:
  issues:
    description: "Issues to transfer"
  jira-url:
    description: "Jira URL"
    required: true
  jira-username:
    description: "Jira username"
    required: true
  jira-token:
    description: "Jira token"
    required: true
  request-body:
    description: "Must be a json string. For example see request example in\nhttps://developer.atlassian.com/cloud/jira/platform/rest/v3/api-group-issues/#api-rest-api-3-issue-issueidorkey-put"
    required: true
runs:
  using: node16
  main: index.js

Agro-Club/github-actions/.github/workflows/example_workflow.yaml
- name: Transfer issues
  uses: Agro-Club/github-actions/jira-multiple-issue-update@master
  with:
    issues: ${{ steps.find-issues.outputs.entries }}
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-username: ${{ secrets.JIRA_EMAIL }}
    jira-url: https://agroclub.atlassian.net
    request-body: '{"fields":{"customfield_10060": "${{ steps.date.outputs.date }}"}}'