Agro-Club/github-actions/spec-group-generator/action.yml
name: "Cypress spec group generator"
description: "Generates spec groups for N parallel Cypress runs"
inputs:
  count:
    description: "Num of parallel runs"
    required: true
  path:
    description: "Path to the tests folder"
    required: true
outputs:
  result:
    description: "Spec groups"
runs:
  using: node16
  main: index.js

Agro-Club/github-actions/.github/workflows/test.yml
- name: Find issues in commit messages
  id: find-issues
  uses: Agro-Club/github-actions/spec-group-generator@master
  with:
    count: 5
    path: ./

Agro-Club/github-actions/.github/workflows/test.yml
- name: Find issues in commit messages
  id: find-issues
  uses: Agro-Club/github-actions/spec-group-generator@master
  with:
    count: 5